<?php $languages = array (
  'de' => 
  array (
    'cart_disclaimer_text' => 'Mit dem Absenden dieses Formulares stimmst du unseren <a href="" target="_blank"></a> und  <a href="" target="_blank"></a> zu.',
    'form_label_firstname' => 'Vorname*',
    'form_label_lastname' => 'Nachname*',
    'form_label_email' => 'Email Adresse*',
    'form_label_mobile' => 'Mobilnummer*',
    'form_label_datefrom' => 'Anreise*',
    'form_label_dateto' => 'Abreise*',
    'form_label_note' => 'Bemerkung*',
    'form_label_interest' => 'Interesse*',
    'form_label_interest_inner' => 'Interesse wählen',
    'title_course' => 'Kursauswahl',
    'title_quantity' => 'Wieviel Tage möchtest du buchen?',
    'title_persdata' => 'Persönliche Daten',
    'title_confirmation' => 'Überprüfe deine Daten auf Richtigkeit',
    'button_next' => 'next step',
    'button_book' => 'kostenpflichtig buchen',
    'button_contact' => 'Formular absenden',
    'button_message_sent' => 'abgesendet',
    'button_success' => 'Wir haben deine Email erhalten',
  ),
  'en' => 
  array (
    'cart_disclaimer_text' => 'In Kürze erhältst du eine Buchungsbestätigung von uns.',
    'form_label_firstname' => 'First Name',
    'form_label_lastname' => 'Last Name',
    'form_label_email' => 'Email Address',
    'form_label_mobile' => 'Mobile',
    'form_label_datefrom' => 'Arrival',
    'form_label_dateto' => 'Departure',
    'form_label_interest' => 'Interest',
    'form_label_interest_inner' => 'Choose Interest',
    'form_label_note' => 'Note',
    'title_course' => 'Choose your course',
    'title_quantity' => 'Choose your quantity',
    'title_persdata' => 'Enter your personal details',
    'title_confirmation' => 'Enter your personal details',
  ),
);